<!DOCTYPE html>
<html>

  <head>
    <title>Politicize</title>
    <div class = "logo">
    <img src="https://user-images.githubusercontent.com/84289395/236370511-45b4cfe8-f6b1-4665-855f-9e3f7fafd9f7.jpg"/><a href="https://github.com/Morava83/Politicize.github.io">Visit the repo</a>
    </div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <style>
      .logo{
        width:200px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #header {
        text-align: center;
        margin-top: 30px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
      }

      h2 {
        font-size: 18px;
        font-weight: normal;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 50px;
      }

      #trump {
        width: 45%;
      }

      #biden {
        width: 45%;
      }

      img {
        width: 100%;
        height: auto;
      }

      #footer {
        text-align: center;
        margin-top: 50px;
      }

      #input-container {
        margin: 50px;
        text-align: center;
      }

      input[type=text] {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
      }

      input[type=button] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type=button]:hover {
        background-color: #45a049;
      }

    </style>
  </head>

  <body>
 
    <div id="container">
      <div id="trump">
        <img src="https://static.independent.co.uk/2021/03/10/03/GettyImages-1304610824%20%281%29.jpg?quality=50&width=640&auto=webp" class="DonaldTrump">
      </div>
      <div id="biden">
        <img src="https://phantom-marca.unidadeditorial.es/beb593b2ff158ad65735ee196da6694e/crop/11x0/643x421/resize/1320/f/jpg/assets/multimedia/imagenes/2022/02/26/16458863622431.jpg" class="JoeBiden">
      </div>
    </div>
    <div id="input-container">
      <input type="text" id="input" placeholder="Enter your name and scroll down">
      <input type="button" value="Politicize Me" onclick="politicize()">
    </div>
    <center>
      <p id="name"></p>
    </center>
    <div id="image-section">
      <img id="image" src="" alt="">
    </div>
    <div id="footer">
      <p>In Development</p>
    </div>
  </body>

</html>